#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#------ User-Application-Service ------

sonar.projectKey=User-Application-Service
sonar.projectName=User-Application-Service
sonar.projectVersion=1.0
sonar.projectBaseDir=C:/Users/ctsjavauser280/Desktop/FinalCode/User-Application-Service
sonar.sources=src
sonar.cobol.copy.directories=/copy

#------ Borrower-Information-Service ------

sonar.projectKey=Borrower-Information-Service
sonar.projectName=Borrower-Information-Service
sonar.projectVersion=1.0
sonar.projectBaseDir=C:/Users/ctsjavauser280/Desktop/FinalCode/Borrower-Information-Service
sonar.sources=src
sonar.cobol.copy.directories=/copy